caseyjofleck.url=jdbc:sqlserver://caseyswebsitedatabase.c7bc2slku53u.us-east-1.rds.amazonaws.com:1433;databaseName=mydatabase
caseyjofleck.persistenceUnitName=mydatabase
caseyjofleck.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
caseyjofleck.dbUserName=CaseJoFleck
caseyjofleck.password=GZBT%k$Pc
caseyjofleck.dialect=org.hibernate.dialect.DerbyTenSevenDialect
